apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sawabot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sawabot
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
        - name: sawabot
          image: registry.gitlab.com/z81/sawabot:latest
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/server/data"
              name: task-pv-storage
